### Footprint positions - created on Thu Jan 11 16:53:29 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                  PosX       PosY       Rot  Side
C1        10nF              C_0603_1608Metric                      7.8900    -3.3640  180.0000  top
C2        10uF              C_0603_1608Metric                      7.8900    -1.4340    0.0000  top
C3        20pF              C_0603_1608Metric                     26.9400   -17.8700  -90.0000  top
C4        20pF              C_0603_1608Metric                     26.9400   -14.9100   90.0000  top
C5        0.1uF             C_0603_1608Metric                     19.4300   -18.6900  -90.0000  top
D1        LED_Red           LED_0603_1608Metric                   66.3600   -15.6100  180.0000  top
D2        LED_Blue          LED_0603_1608Metric                   66.3500    -7.4100  180.0000  top
D3        LED_Blue          LED_0603_1608Metric                   66.3500    -5.2300  180.0000  top
D4        LED_Blue          LED_0603_1608Metric                   14.3200   -18.6900   90.0000  top
D5        LED_Red           LED_0603_1608Metric                   14.3200    -1.9500  -90.0000  top
HOLE1     Hole-1mm          Hole-1mm                               0.2600    -2.0500    0.0000  top
HOLE2     Hole-1mm          Hole-1mm                               0.2600   -18.5500    0.0000  top
HOLE3     Hole-2mm          Hole-2mm                              30.7600   -18.5500    0.0000  top
HOLE4     Hole-2mm          Hole-2mm                              30.8000    -2.0500    0.0000  top
HOLE5     Hole-2mm          Hole-2mm                              56.6040     2.2900    0.0000  top
HOLE6     Hole-2mm          Hole-2mm                              56.6440   -22.8200    0.0000  top
HOLE7     Hole-2mm          Hole-2mm                              74.5240   -22.8500    0.0000  top
HOLE8     Hole-2mm          Hole-2mm                              74.5040     2.2900    0.0000  top
J1        扩展板串口_&_电源输出  PinHeader_1x05_P2.54mm_Vertical       60.4950     2.2060   90.0000  top
J2        扩展板_JTAG_输出  IDC-Header_2x10_P2.54mm_Horizontal    77.8985     1.1300    0.0000  top
J3        JTAG_nTRST_跳线选择  PinHeader_1x02_P2.54mm_Vertical       68.0650   -22.7640   90.0000  top
J4        3.3V_跳线选择  PinHeader_1x02_P2.54mm_Vertical       60.5050   -22.7640   90.0000  top
J5        扩展板_SWD_输入  IDC-Header_2x05_P2.54mm_Horizontal    58.9915   -15.3800  180.0000  top
J6        DAPLink_固件下载接口  PinHeader_1x04_P2.54mm_Vertical        3.0400   -19.1500   90.0000  top
J7        JTAG/SWD_下载接口  IDC-Header_2x05_P2.54mm_Horizontal    29.3300    -5.2200    0.0000  top
R1        1.5K              R_0603_1608Metric                     70.0700   -15.6100  180.0000  top
R2        1.5K              R_0603_1608Metric                     70.0090    -7.4500    0.0000  top
R3        1.5K              R_0603_1608Metric                     70.0090    -5.2400    0.0000  top
R4        22R               R_0603_1608Metric                     66.3700   -12.4500  180.0000  top
R5        22R               R_0603_1608Metric                     66.3700   -10.6700  180.0000  top
R6        10K               R_0603_1608Metric                     21.1200   -18.6900  -90.0000  top
R7        10K               R_0603_1608Metric                     21.1200    -1.9500   90.0000  top
R8        10K               R_0603_1608Metric                     19.4300    -1.9500   90.0000  top
R9        100R              R_0603_1608Metric                     17.7400    -1.9500  -90.0000  top
R10       10K               R_0603_1608Metric                     17.7400   -18.6900  -90.0000  top
R11       10K               R_0603_1608Metric                     16.0500   -18.6900  -90.0000  top
R12       10K               R_0603_1608Metric                     16.0500    -1.9500   90.0000  top
R13       22R               R_0603_1608Metric                      9.6400   -10.2200  180.0000  top
R14       22R               R_0603_1608Metric                      9.6400    -8.7600  180.0000  top
R15       1.5K              R_0603_1608Metric                      9.6400   -11.6800  180.0000  top
R16       5.1K              R_0603_1608Metric                      9.6400    -7.3000  180.0000  top
R17       5.1K              R_0603_1608Metric                      9.6400   -13.1400  180.0000  top
U1        ME6211            SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR      4.4600    -2.4240  180.0000  top
U2        STM32F103C8T6     LQFP-48_L7.0-W7.0-P0.50-LS9.0         17.9100   -10.1800   45.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16             3.1600   -10.3400  -90.0000  top
Y1        Crystal_GND24     Crystal_SMD_3225-4Pin_3.2x2.5mm       24.5100   -16.3200  -90.0000  top
## End
